# SCIMServerv1

./: Dockerfile  README.md  pom.xml
config/: scim-attribute-mappings.json
src/main/java/com/pingidentity/p1aic/scim/: Main.java  ScimApplication.java  ScimServerMain.java
src/main/java/com/pingidentity/p1aic/scim/auth/: OAuthContext.java  OAuthTokenFilter.java  OAuthTokenManager.java
src/main/java/com/pingidentity/p1aic/scim/client/: PingIdmRestClient.java
src/main/java/com/pingidentity/p1aic/scim/config/: CustomAttributeMapping.java  CustomAttributeMappingConfig.java  JacksonConfig.java  PingIdmConfigService.java  ScimObjectMapperProvider.java  ScimServerConfig.java
src/main/java/com/pingidentity/p1aic/scim/endpoints/: GroupScimEndpoint.java  ResourceTypesEndpoint.java  SchemasEndpoint.java  ServiceProviderConfigEndpoint.java  UserScimEndpoint.java
src/main/java/com/pingidentity/p1aic/scim/exceptions/: FilterTranslationException.java  PingIdmExceptionMapper.java  ScimErrorResponseBuilder.java  ScimExceptionMapper.java
src/main/java/com/pingidentity/p1aic/scim/filter/: ScimFilterConverter.java  ScimPatchConverter.java
src/main/java/com/pingidentity/p1aic/scim/lifecycle/: SchemaManagerInitializer.java
src/main/java/com/pingidentity/p1aic/scim/mapping/: AttributeMappingConfig.java  CustomAttributeMapperService.java  DynamicAttributeMapper.java  GroupAttributeMapper.java  UserAttributeMapper.java
src/main/java/com/pingidentity/p1aic/scim/schema/: AttributeTypeInfo.java  DynamicSchemaManager.java  SchemaDefinitions.java  ScimSchemaBuilder.java  ScimSchemaUrns.java
src/main/java/com/pingidentity/p1aic/scim/service/: PingIdmRoleService.java  PingIdmUserService.java
src/main/resources/: scim-attribute-mappings.json
src/test/java/com/pingidentity/p1aic/scim/auth/: OAuthTokenFilterTest.java
src/test/java/com/pingidentity/p1aic/scim/endpoints/: UserScimEndpointTest.java
src/test/java/com/pingidentity/p1aic/scim/filter/: ScimFilterConverterTest.java
src/test/java/com/pingidentity/p1aic/scim/integration/: OAuthTestConfig.java  PingOneOAuthIntegrationTest.java  ScimEndToEndIntegrationTest.java
src/test/java/com/pingidentity/p1aic/scim/mapping/: UserAttributeMapperTest.java
src/test/java/com/pingidentity/p1aic/scim/schema/: DynamicSchemaManagerTest.java
src/test/java/com/pingidentity/p1aic/scim/service/: PingIdmUserServiceTest.java
src/test/java/com/pingidentity/p1aic/scim/test/: DynamicSchemaManagerTest.java  OauthTokenFilterTest.java  PingIdmUserServiceTest.java  ScimFilterConverterTest.java  UserAttributeMapperTest.java  UserScimEndpointTest.java
